# JCombs

./: #git-commands.txt#  Combinations.java  CompositionsOfN.java  PartsOfN.java  README  Words.java  pom.xml
algorithms/: pom.xml
algorithms/src/main/java/com/pentacontatrigon/combinatorics/composition/: CompositionsOfN.java  IntegerComposition.java
api/: pom.xml
common/: pom.xml
dao/: pom.xml
development/: git-commands.txt  pom.xml
documentation/: combinatorics-theory  pom.xml
domain/: pom.xml
service/: pom.xml
src/main/com/pentacontatrigon/combinatorics/composition/: CompositionsOfN.java  IntegerComposition.java
src/main/com/pentacontatrigon/combinatorics/multipermutation/: Words.java
