<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ylabs.combinatorics</groupId>
    <artifactId>Comninatorics-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Combinatorics Parent</name>
    <packaging>pom</packaging>

    <!--
    <modules>
        <module>module1/trunk</module>
        <module>module2/trunk</module>
    </modules>-->
</project>
